<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portafolio Jairo Velasquez</title>
  </head>
  <body>
    <main>
      <header>
        <div class="contenedor">
          <div class="item">Inicio</div>
          <div class="item">Sobre mi</div>
          <div class="item">Proyectos</div>
          <div class="item">Contacto</div>
        </div>
        <div class="container">
          <div class="personal-data">
            <img src="./th.jpg" class="profile-picture" alt="" />

            <div class="info">
              <h1>Jairo Velasquez</h1>
              <p>Estudiante de programacion</p>
            </div>
          </div>

          <hr />
          <p class="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
            architecto asperiores ullam molestias eum, quisquam optio dolorum
            voluptatum quaerat tempore aliquid aliquam veniam ipsam, atque, vel
            suscipit recusandae nemo iure.
          </p>
        </div>
      </header>
      <section class="experiencie">
        <hr />
        <h2>Experiencia</h2>

        <div class="group">
          <div class="experiencie-item">
            <h3>Estudiante sena</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae sed consequuntur officia placeat dolores, maxime sunt
              et eos, expedita ipsa architecto alias impedit officiis mollitia
              ea reprehenderit, deleniti consectetur molestias.
            </p>
          </div>
          <div class="experiencie-item">
            <h3>Estudiante sena</h3>
            <p>Soy estudiante</p>
          </div>
          <div class="experiencie-item">
            <h3>Estudiante sena</h3>
            <p>Soy estudiante</p>
          </div>
          <div class="experiencie-item">
            <h3>Estudiante sena</h3>
            <p>Soy estudiante</p>
          </div>
        </div>
      </section>
      <hr />

      <section class="data">
        <table class="table">
          <tr>
            <th>Nombre de estudiante</th>
            <th>Edad</th>
            <th>Cedula</th>
            <th>Bootcamp asignado</th>
          </tr>
          <tr>
            <td>pepito perez</td>
            <td>25</td>
            <td>23242332</td>
            <td>bootcamp 2021</td>
          </tr>

          <tr>
            <td>pepito perez</td>
            <td>25</td>
            <td>23242332</td>
            <td>bootcamp 2021</td>
          </tr>
          <tr>
            <td>pepito perez</td>
            <td>25</td>
            <td>23242332</td>
            <td>bootcamp 2021</td>
          </tr>
          <tr>
            <td>pepito perez</td>
            <td>25</td>
            <td>23242332</td>
            <td>bootcamp 2021</td>
          </tr>
        </table>
      </section>
      <section class="contact">
        <h2>Contactame</h2>

        <form action="">
          <label for="name">Nombre</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" />

          <label for="message">Mensaje</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            required
          ></textarea>

          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <p>© 2024 mi sitio web. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
